# Athought

Athought/: pom.xml
Athought/src/main/java/ru/belanovpn/Athought/: AthoughtApplication.java
Athought/src/main/java/ru/belanovpn/Athought/Repository/: AdsRepository.java  UserRepository.java
Athought/src/main/java/ru/belanovpn/Athought/config/: BotConfig.java  BotInitializer.java
Athought/src/main/java/ru/belanovpn/Athought/controller/: TelegramBot.java
Athought/src/main/java/ru/belanovpn/Athought/model/: Ads.java  User.java
Athought/src/main/java/ru/belanovpn/Athought/service/: TelegramBot.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/converter/: WeatherEntityDTOConverter.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/dto/: WeatherEntityDto.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/entity/: WeatherEntity.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/repository/: WeatherEntityRepository.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/service/: WeatherService.java
Athought/src/main/java/ru/belanovpn/Athought/weatherapi/util/: GetWeatherContent.java
Athought/src/main/resources/: application.yaml
Athought/src/test/java/ru/belanovpn/Athought/: AthoughtApplicationTests.java
